<!DOCTYPE html>
<html>
<head>
	<title>Ameya Khare</title>
</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	background: url(12.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#name {
	text-align: center;
	font-size: 10em;
	margin-top: 0%;
}

#description {
	text-align: center;
	font-size: 2em;
}

#contact-icons {
	text-align: center;
}

#footer {
	text-align: center;
	font-size: 1em;
	color: #000;
}

.icon {
	padding-left: 50px;
	padding-right: 50px;
}

.bottom {
	position: fixed;
	bottom: 0;
}

</style>

<body>

	<div id="name">Ameya Khare</div>

	<div id="description"><p>Student at the University of Michigan</p><p>BS: Computer Science - College of Engineering</p><p>BBA: Strategy and Finance - Ross School of Business</p></div>

	<div id="contact-icons">
		<a href="https://www.linkedin.com/in/ameyakhare" target="_blank" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/linked-in.png"/></a>

		<a href="https://github.com/ameyakhare" target="_blank" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/github.png"/></a>

		<a href="mailto:ameya@umich.edu" target="_blank" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/mail.png"/></a>

		<a href="https://www.dropbox.com/s/kemqmcl8twylf9d/Resume.pdf?dl=0" target="_blank" class="icon"><img src="https://cdn0.iconfinder.com/data/icons/20-flat-icons/128/file.png"/></a>

	</div>

	<div id="footer" class="bottom">This website is still under development</div>

</body>

</html>