<!DOCTYPE html>
<html>
<head>
	<title>Ameya Khare</title>
</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
body {
	color: #000;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	background: url(12.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#name {
	text-align: center;
	font-size: 10em;
	margin-top: 10%;
}

#contact-icons {
	text-align: center;
	top: 30%;	
}

.icon {
	padding-left: 50px;
	padding-right: 50px;
}

</style>

<body>

	<!--
	<h1>My name is Ameya and I like fat ween in my ass at any given point in the day. send me an email whenever <a href="mailto:ameya@umich.edu">here</a></h1> -->



	<div id="name">Ameya Khare</div>

	<div id="contact-icons">
		<a href="https://www.linkedin.com/in/ameyakhare" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/linked-in.png"/></a>

		<a href="linkedin.com" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/github.png"/></a>

		<a href="mailto:ameya@umich.edu" class="icon"><img src="https://cdn3.iconfinder.com/data/icons/social-badges-2/128/mail.png"/></a>

		<a href="https://www.dropbox.com/s/kemqmcl8twylf9d/Resume.pdf?dl=0" class="icon"><img src="https://cdn0.iconfinder.com/data/icons/20-flat-icons/128/file.png"/></a>

	</div>


</body>

</html>